<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	@keyframes test{
		from{ left:0; }
		to{ left:-169px; }	
	}
	.box{ width:100px; height:300px; margin:100px auto; border-radius:10px; border:1px solid #ccc; position:relative; overflow:hidden; }
	.bar{ width:300px; height:300px; background:-webkit-repeating-linear-gradient(-45deg,red 0px,red 10px,white 10px,white 20px,blue 20px,blue 30px,white 30px,white 40px); position:absolute; left:0;
		animation-name:test; 
		animation-duration:1s; 
		animation-timing-function:linear;
		animation-iteration-count:infinite; }
</style>
</head>

<body>
<div class="box">
	<div class="bar"></div>
</div>
</body>
</html>
